# aliyun-tpp-solution-protocol

./: .gitignore  README.md  pom.xml
src/main/java/com/aliyun/tpp/solution/protocol/: ContextLogger.java  Solution.java  SolutionContext.java  SolutionProperties.java  SolutionResult.java  SolutionResultSupport.java
src/main/java/com/aliyun/tpp/solution/protocol/recommend/: RecommendResult.java  RecommendResultSupport.java  RecommendSolution.java
